cassie {

  actorSystem="Cassie"
  service.id=1
  service.name="cassie-service"
  datacenter.id=1
  host="127.0.0.1"
  port=4848

  catalogue {
    cassandraPort=9042
    cassandraHost="127.0.0.1"
    cassandraKeyspace="catalogue"
  }

  store {
    cassandraPort=9042
    cassandraHost="127.0.0.1"
    cassandraKeyspace="catalogue"
  }

}