cassie {

  actorSystem="Cassie"
  service.id=1
  service.name="cassie-service"
  datacenter.id=1
  host=${?CASSIE_HOST}
  port=4848

  catalogue {
    cassandraPort=9042
    cassandraHost="cassandra.goshoplane.com"
    cassandraKeyspace="catalogue"
  }

  store {
    cassandraPort=9042
    cassandraHost="cassandra.goshoplane.com"
    cassandraKeyspace="store"
  }

}