cassie {

  actorSystem="goshoplane"
  service.id=1
  service.name="cassie-service"
  datacenter.id=1
  host=${?CASSIE_HOST}
  port=4848

  catalogue {
    cassandraPort=9042
    cassandraHost="localhost"
    cassandraKeyspace="catalogue"
  }

  store {
    cassandraPort=9042
    cassandraHost="localhost"
    cassandraKeyspace="store"
  }

}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      catalogueprotocol = "cassie.core.serialization.CatalogueProtocolSerializer"
    }
    serialization-bindings {
      "cassie.core.protocols.catalogue.InsertStoreCatalogueItem" = catalogueprotocol
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = ${?CASSIE_PORT}
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}

microservice {

  log-info = on

  # Number of attempts to get a leader
  # and join cluster with seed nodes
  retry-attempts-for-leader-election = 4

  # Zookeeper config
  zookeeper {
    url = "localhost:2181"
    seed-path = "/cluster/seed"
  }

  host = "localhost"
  port = ${?CASSIE_PORT}

}
