asterix {

  catalogue {

    kafka {
      group-id = "asterix-injectors"
      zookeeper-connect = "kafka.goshoplane.com:2181"
      auto-offset-reset = "smallest"
      consumer-timeout-ms = "500"
      topic = "catalogue-items"
    }

    injector {
      backoff-limit = 8
      backoff-time = 100
      batch-size = 10
      nr-of-injectors = 5
    }

    actorSystem = "asterix"

  }

}

cassie {

  service.id=1
  datacenter.id=1

  catalogue {
    cassandraPort=9042
    cassandraHost="cassandra.goshoplane.com"
    cassandraKeyspace="catalogue"
  }

}