asterix {

  catalogue {

    kafka {
      group-id = "asterix-injectors"
      zookeeper-connect = "localhost:2181"
      auto-offset-reset = "smallest"
      consumer-timeout-ms = "500"
      topic = "catalogue-items"
    }

    injector {
      backoff-limit = 10
      batch-size = 10
      num-of-injectors = 5
    }

    actorSystem = "asterix"

  }

}