asterix {

  catalogue {

    kafka {
      group-id = "asterix-injectors"
      zookeeper-connect = "192.168.0.101:2181"
      auto-offset-reset = "smallest"
      consumer-timeout-ms = "500"
      topic = "catalogue-items"
    }

    injector {
      backoff-limit = 8
      backoff-time = 100
      batch-size = 10
      nr-of-injectors = 5
    }

    actorSystem = "asterix"

  }

}

cassie {

  actorSystem="Cassie"
  service.id=1
  service.name="cassie-service"
  datacenter.id=1
  host="127.0.0.1"
  port=4848

  catalogue {
    cassandraPort=9042
    cassandraHost="127.0.0.1"
    cassandraKeyspace="catalogue"
  }

}